body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 16px;
   
    color: #BE2C2D;
}

header{
    
    width: 100%;
    height: 200px;
    background-color: black;
}

.container{
    margin: 0 auto;
    padding-top: 7px;
    width: 90%;
    height: 180px;
    overflow: hidden;
    
}

.logo h2{
    width: 10%;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 400px;
    color: #BE2C2D;
    float: left;
}

.navbar{
   width: 70% ;
    float:right;
    
}
.navbar ul{
    padding-left: 470px;
    padding-top: 10px;
    
}
.navbar ul li{
    list-style: none;
    float: left;
    
}
.navbar ul li a{
    margin: 0 17px; 
    
    display: inline-block;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700px;
    color:  #BE2C2D;
    text-decoration: none;
    
}

.banner{
    height: 250px;
    padding-top: 150px;
    background-color: black;
}
.banner .heading{
    margin-top: -165px;
    text-align: center;
}

.heading h1{
    font-size: 60px;
    color: white;
    
}

.heading p{
    margin-top: -26px;
    font-family: sans-serif;
    font-size: 21px;
    font-weight: 100px;
    letter-spacing: 4px;
    color: white;
}
 button {
    margin-top: 20px; 
    width: 214px;
    height: 45px;
    background-color:  #F4015F;
     border-style: none;
     border-radius: 24px; 
      font-size: 14px;
    color: white;
}
button .resume{
    font-family: sans-serif;
    font-size: 14px;
    color: white;
}

.about_me{
    width: 100%;
}

.about_me .contents{
    padding-top: 100px;
    
    text-align: center;
}

.about_me .contents h6{
   
    font-size: 24px;
    font-weight: 200px;
    color: black;
    letter-spacing: 4px;
}

.about_me .contents p{
    padding-top: 12px;
  font-size: 16px;
    color: #BEBEBE; 
    word-spacing: 2px;
    line-height: 37px;
}

.touch button{
    margin-top: 54px;
    width: 160px;
}
.border{
    width: 2%;
    height: 2px;
    border: none;
    margin-left: 650px;
    margin-top: 100px;
    background-color:#CD2930;
}

.skill{
    margin: 0 auto;
    padding: 30px 0px;
    width: 95%;
    text-align: center;
    overflow: hidden;
}
.skill h6{
    font-size: 17px;
}
.skill p{
    font-size: 18px;
    line-height: 35px;
    color:rgba(0,0,0,0.4);
}
.skill1{
    margin-left: 30px;
    width: 30%;
    float: left;
}
.skill2{
    margin: 0px 30px;
    width: 30%;
    float: left;
}
.skill3{
    width: 30%;
    float: left;
}

.work{
    margin: 120px 40px;
}
.content{
    margin: 0 auto;
    width: 60%;
    text-align: center;
}
.content h3{
    font-size: 28px;
    font-weight: normal;
    letter-spacing: 2px;
    color: black;
}
.content p{
    padding: 25px 0px;
    font-size: 18px;
    line-height: 40px;
    color: #BEBEBE; 
}
.work_section{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
.work_section div{
    width:100%;
}
.work_section img{
    width: 100%;
}

.contact{
    margin: 130px auto;
    width: 60%;
    text-align: center;
}
.contact h3{
    font-size: 28px;
    font-weight: normal;
    letter-spacing: 2px;
    color: black;
}
.btn3{
    padding: 18px 5px;
    width: 30%;
    font-size: 16px;
    color:#FFBCE7;
    background-color: #F1025F;
    border-radius: 40px;
    border-style: none;
}
.media{
    margin: 90px 0px;
    width: 100%;

}
.media a{
    margin: 0px 30px;
    text-decoration: none;
}


footer{
    background-color: black;
}
.footer_content{
    margin: 0 auto;
    padding: 15px 0px;
    width: 60%;
    text-align: center;
}
.footer_content p{
    font-size: 12px;
    color: white;
}