<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
   <script src="https://use.fontawesome.com/7c396dc5cb.js"></script>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <title>Alex</title>
    

</head>
<body>
    
    <!--header starts -->
    
    
    <header>
        <div class="container">
           <div class="logo">
          
          <h2>Logo</h2>
           </div>          

           <nav class="navbar">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Works</a></li>
                  <li><a href="#">Contact</a></li>  
                  
              </ul>
           </nav>
      
      
         </div>  
    
    </header>
  
    
     <!--header ends -->
     
    <!-- Banner starts -->
    <div class="banner">
        <div class="heading">
            <h1>Alex Cerezo</h1>
            <p>UI / UX / FRONTEND</p>
            <button class="resume">Download Resume</button>
        </div>
        
        
    </div>
    
    
    
    <!-- Banner ends -->
    
   
 <!-- About me starts--> 
 
 <div class="about_me">
    <div class="contents">
     <h6>ABOUT ME</h6>
     <p>I'm a UI/UX designer and frontend developer from Barcelona. I love<br>
interaction design, cognitive science, playing football and travelling around<br>
the world.
</p>
    <div class="touch">
        <button>Get in touch</button>
    </div>
     
    </div>
     
 </div>
 
 
  
<div class="skill">
            <div class="skill1">
                <h6>UI/UX DESIGN</h6>
                <p>User Interface Design <br> Interaction Design <br> User Experience Thinking <br> prototyping <br> Wireframing.</p>
            </div>
            <div class="skill2">
                <h6>FRONTEND DEVELOPMENT</h6>
                <p>HTML5 / CSS3 <br> JQuery and JavaScript Ilbraries <br> Responsive Design <br> Sass  <br> Git / SVN</p>
            </div>
            <div class="skill3">
                <h6>TEAM BUILDING</h6>
                <p>Smiling <br> Comunication <br> Team working <br> Sharing my music <br> ... and more!</p>
            </div>
        </div>
    </section>
    <!--About Ends here-->
    <div class="border"></div>
    <!--Work Start-->
    <section class="work">
        <div class="content">
            <h3>MY WORKS</h3>
            <p>A selection of recent projects I've been working on: landing pages. <br> websites email marketing</p>
        </div>
        <div class="work_section">
            <div class="work1">
                <img src="images/pic1.jpg" alt="alex">
            </div>
            <div class="work2">
                <img src="images/pic2.jpg" alt="alex">
            </div>
            <div class="work3">
                <img src="images/pic3.jpg" alt="alex">
            </div>
            <div class="work4">
                <img src="images/pic4.jpg" alt="alex">
            </div>
            <div class="work5">
                <img src="images/pic5.jpg" alt="alex">
            </div>
            <div class="work6">
                <img src="images/pic6.jpg" alt="alex">
            </div>
        </div>
    </section>
    
    <!--Contact Starts here-->
  <div class="border"></div>
    <section class="contact">
       
        <h3>GET IN TOUCH</h3>
        <button class="btn3">hello@alexcerezo.com</button>
        <div class="media">
            <a href="#">
               <i class="fab fa-twitter fa-2x" style="color: #F4015F;"></i>
            </a>
            <a href="#"> <i class="fab fa-github-alt fa-2x" style="color: #F4015F;"></i> </a>
            <a href="#"> <i class="fab fa-instagram-square fa-2x" style="color: #F4015F;"></i></a>
            <a href="#"> <i class="fab fa-linkedin-in fa-2x" style="color: #F4015F;"></i></a>
        </div>
    </section>
    <!--Contact Ends here-->
    <!--Footer Starts here-->
    <footer>
        <div class="footer_content">
            <p>&copy; 2014 Alex Cerezo.Made with love and a lot of transitions.</p>
        </div>
    </footer>
    <!--Footer Ends here-->