black:#010101
ash: #313841
lash: #898989
yellow: #fcdb00;

font-family: 'PT Sans', sans-serif;


font size---

header===
xxl - xl - lg    md   sm- col
22               22   20

slider------
xxl - xl - lg    md   sm- col
 h1-32           32      h1-25
 h2-20            20       18
 p-25                  p-16
 icon-42               i-35
 
 
 features---
 
 
 xxl- xl -lg    md   sm- col
 pad-top:100     80    60
 pad-bot:120     100   70
 
 
 h1 32           32     25
 p  20           20     18
 
 h2 22
 p  